#liuhongbo create properties
#Thu Apr 09 20:18:00 CST 2015
trackerGroup=192.168.99.126\:22122
jdbc.poolPreparedStatements=TRUE
jdbc.maxActive=20
jdbc.minIdle=1
jdbc.removeAbandoned=TRUE
jdbc.removeAbandonedTimeout=180
jdbc.password_usr=a123
jdbc.initialSize=1
jdbc.maxWait=60000
limit.rows=50
jdbc.testWhileIdle=TRUE
jdbc.validationQuery=SELECT 'x' from dual
jdbc.filters=stat
jdbc.username_usr=root
jdbc.testOnBorrow=FALSE
jdbc.testOnReturn=FALSE
jdbc.maxPoolPreparedStatementPerConnectionSize=75
connectTimeout=25000
jdbc.url_usr=jdbc\:mysql\://192.168.99.126\:3306/pan?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&failOverReadOnly\=false
jdbc.minEvictableIdleTimeMillis=300000
networkTimeout=1000000
jdbc.timeBetweenEvictionRunsMillis=3000
