#liuhongbo create properties
#Thu Apr 09 20:18:00 CST 2015
redis.pool.testOnReturn=TRUE
redis.pool.timeBetweenEvictionRunsMillis=10000
redis.pool.maxIdle=50
redis.pool.maxWait=3000
redis.pool.testWhileIdle=TRUE
redis.pool.maxTotal=200
redis.url=192.168.99.126\:6379
redis.pool.minIdle=10
redis.pool.testOnBorrow=TRUE
