# my-webservice-client

./: README.md  pom.xml
src/main/java/com/ai/webservice/client/: ObjectFactory.java  SpringUsersWsClient.java  User.java  UserService.java  UserServiceService.java  package-info.java
src/main/java/com/ai/webservice/util/: AESUtils.java  DeserializationProblemHandler.java  EncodeUtils.java  JsonUtils.java  RedisUtils.java  ShardedJedisPipelineUtils.java
src/main/java/com/ai/webservice/web/controller/: WebServiceController.java
src/main/resources/: applicationContext.xml  log4j.xml
src/main/resources/config/dev/: common.properties  redis.properties  spring-soa-restful-oauth.properties
src/main/resources/config/prod/: common.properties  redis.properties  webConfig.properties
src/main/resources/pan/mapper/: PanResMapper.xml  PanUserMapper.xml
src/main/resources/spring/: spring_beans.xml  spring_cache.xml  spring_client.xml  spring_datasource.xml  spring_servlet.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/common/: macro.ftl
src/main/webapp/WEB-INF/view/webservice/: success.ftl
src/test/java/com/ai/pan/: App.java
